yanshudan/analyse-microsoft-365-compliance-results/action.yml
name: 'Analyse Microsoft 365 compliance results'
description: 'Github Action to analyse Microsoft 365 app compliance results'
inputs:
  report-name:
    description: 'name of the compliance report'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

yanshudan/analyse-microsoft-365-compliance-results/.github/workflows/artifact-tests.yml
- name: analyse Microsoft 365 compliance results
  uses: ./ # Uses an action in the root directory
  with:
    report-name: 'test-report'